{
  "name": "@vengrover8642/is",
  "version": "0.1.4",
  "description": "UI components library",
  "main": "./dist/is.umd.js",
  "module": "./dist/is.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/is.es.js",
      "require": "./dist/is.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./UiButton": {
      "import": "./dist/UiButton.es.js",
      "require": "./dist/UiButton.umd.js",
      "types": "./dist/UiButton.d.ts"
    },
    "./UiInput": {
      "import": "./dist/UiInput.es.js",
      "require": "./dist/UiInput.umd.js",
      "types": "./dist/UiInput.d.ts"
    },
    "./UiSelect": {
      "import": "./dist/UiSelect.es.js",
      "require": "./dist/UiSelect.umd.js",
      "types": "./dist/UiSelect.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.5"
  }
}
